MESSAGES_APPLICATION_ID=
MESSAGES_KEY_FILE=private.key
TO_NUMBER=
FROM_NUMBER=NEWSMONITOR
SITE_NAME=COOL NEWS
SITE_URL=https://example.com/index.html # can also use local HTML file here for testing
POLL_INTERVAL=60
SEARCH_KEYWORD=nexmo